name=BitFieldManipulation
version=1.0.0
author=Bryce Cherry
maintainer=Bryce Cherry
sentence=Manipulates a bit field without modifying anything other than the bit field being manipulated
paragraph=
category=Data Processing
url=https://github.com/brycecherry75/BitFieldManipulation
architectures=*